{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "cpu",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
  "player": "spotify", //set only spotify as the player
  "interval": 1, //refresh every 1 seconds
  "max-length": 50,
	"format": "{player_icon} {title} - {artist}",
	"format-paused": "{status_icon} <i>{title} - {artist}</i>",
	"player-icons": {
    "spotify": "<span foreground='#1db954'> </span>",
	},
	"status-icons": {
		"paused": " " //set to the foreground color spotify logo when paused
	},
},
//  "custom/omarchy": {
//    "format": "<span font='omarchy'>\ue900</span>",
//    "on-click": "omarchy-menu",
//    "on-click-right": "xdg-terminal-exec",
//    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
//  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
//    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%I:%M %p  %a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "network": {
    "format": "{icon}",
    "format-ethernet": "󰀂",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
//    "on-click": "omarchy-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}",
//    "on-click": "omarchy-launch-or-focus-tui wiremix",
//    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 13
  }
}

