##############1#
### MONITORS #11
################

# See https://wiki.hypr.land/Configuring/Monitors/
env = GDK_SCALE,1
monitor = DP-3, 1920x1080@120, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60, -1920x0, 1

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3

workspace = 6, monitor:HDMI-A-2
workspace = 7, monitor:HDMI-A-2
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
