/**
 * custom-theme-menu (compact)
 * No icons, small footprint, JetBrains Mono Nerd Font.
 */

configuration {
    show-icons: false;
}

@import "colors.rasi"

* {
    font:            "JetBrains Mono Nerd Font 10";
}

/***** Window *****/
window {
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            520px;
    border:           2px;
    border-color:     @selected;
    border-radius:    10px;
    background-color: @background;
}

/***** Layout *****/
mainbox {
    padding:          14px;
    spacing:          10px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

/***** Input *****/
inputbar {
    padding:          10px;
    spacing:          10px;
    border-radius:    8px;
    background-color: @background-alt;
    text-color:       @foreground;
    children:         [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color:       @selected;
}

entry {
    background-color: transparent;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Select theme…";
    placeholder-color: @foreground;
}

/***** List *****/
listview {
    lines:            10;
    fixed-height:     true;
    scrollbar:        true;
    spacing:          4px;
    background-color: transparent;
    text-color:       @foreground;
}

scrollbar {
    handle-width:     6px;
    handle-color:     @selected;
    background-color: @background-alt;
    border-radius:    8px;
}

/***** Rows *****/
element {
    padding:          8px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @foreground;
}

element selected {
    background-color: @background-alt;
    text-color:       @selected;
    border:           2px;
    border-color:     @selected;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

